#BlueJ class context
comment0.target=Aluno
comment1.params=n\ nt
comment1.target=Aluno(java.lang.String,\ int)
comment2.params=nt\ n
comment2.target=Aluno(int,\ java.lang.String)
comment2.text=\ public\ Aluno(String\ n,\ int\ matri){\n\ \ \ \ \ \ \ \ nome\ \=\ n;\n\ \ \ \ \ \ \ \ matricula\ \=\ matri;\n}
comment3.params=n
comment3.target=Aluno(java.lang.String)
comment4.params=n
comment4.target=Aluno(int)
comment5.params=
comment5.target=Aluno()
comment6.params=
comment6.target=boolean\ estaAprovado()
numComments=7
