#container {
    height: 100vh;
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr 3fr 2fr 2fr 2fr;
    grid-template-areas:'header' 'menu' 'hero' 'main' 'banner' 'extra' 'image' ;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

#conteiner > * {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-white {
    color: white;
}

.header {
    grid-area: header;
    background-color: #0f1629;
}

.menu {
    grid-area: menu;
    background-color: #ef3b4e;
}

.hero {
    grid-area: hero;
    background-color: #398ce6;
}

.main {
    grid-area: main;
    background-color: #a3444b;
}

.banner {
    grid-area: banner;
    background-color: #fdd168;
}

.extra {
    grid-area: extra;
    background-color: #4dbd97;
}

.image {
    grid-area: image;
    background-color: #c1e4e6;
}